<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cope Band</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="icon/iconopng.png" />
    <!-- Materialize -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
    <!-- slider y CSS  -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <script src="js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <header class="header" id="inicio">
        <img src="img/Menu.svg" alt="" class="menu">
        <nav class="navegacion">

            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#galeria">Galeria</a>
            <a href="#contacto">Contacto</a>

        </nav>
        <div class="contenedor head">
            <div class="logoportada">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" class="logo1" x="0px" y="0px" viewBox="0 0 115.6 79">
                    <style type="text/css">
                        .logo-st01 {
                            fill-rule: evenodd;
                            clip-rule: evenodd;
                            fill: #ffffff;
                        }
                    </style>
                    <path class="logo-st01"
                        d="M36.7,38.2c0.4,2.9,1.8,4.2,4.3,3.9c2.1-0.3,4-1.8,5.7-4.6c1.8-2.9,2.5-5.7,2.2-8.4c-0.4-2.7-1.9-4.3-4.7-4.8 c-4.3,1.9-6.8,5.1-7.4,9.7C36.5,35.3,36.5,36.8,36.7,38.2 M48.4,14.3c1.3-2.3,1.9-4.2,1.7-5.9c-0.2-1.2-0.7-2-1.6-2.4 c-0.9-0.4-2.3-0.4-4.2-0.1c-1.9,0.4-4.1,1.3-6.7,2.8c-2.6,1.5-5,3.3-7.3,5.4c-2.3,2.2-4.4,4.6-6.2,7.3c-1.9,2.7-3.4,5.5-4.7,8.4 c-2.7,6.3-3.7,12.1-3,17.4c0.7,5.4,3.2,9.5,7.3,12.3c4.8,3.3,10.7,4.3,17.7,3c1.9-0.4,3.8-0.9,5.5-1.5c-0.1,0.6-0.1,1.1-0.1,1.7 c0,1.5,0.3,2.9,0.8,4.2c0.6,1.5,1.5,2.7,2.7,3.5c-5.5,4.1-11.8,6.7-18.7,8c-6,1.1-11.5,0.8-16.4-1c-5.3-1.9-9.3-5.4-12-10.7 c-1.4-2.7-2.3-5.7-2.7-9c-0.4-3.3-0.4-6.5,0.1-9.6C0.8,45.1,1.7,42,2.9,39c1.2-3,2.7-6,4.5-9c1.8-2.9,3.8-5.7,6.1-8.4 c2.3-2.7,4.7-5.2,7.4-7.5c2.6-2.3,5.4-4.4,8.2-6.2C35,4,40.8,1.5,46.5,0.4c5.8-1.1,9.9-0.2,12.4,2.8c0.9,1,1.4,2.2,1.6,3.7 c0.2,1.4,0.1,2.7-0.2,3.8c-0.3,1.1-0.7,2.1-1.3,3c-1.2,1.8-2.5,2.9-3.7,3.1c-1.2,0.2-3.1-0.4-5.7-1.8C49,14.7,48.6,14.5,48.4,14.3z M70.1,44.2c0-0.1,0-0.3,0-0.4c1.3-3.3,2.8-6.9,4.4-10.8c2.1-2.6,4.9-4.9,8.2-7c1.5-0.9,2.9-1.7,4.3-2.3c1.4-0.6,2.5-0.9,3.4-0.9 c0.9,0,0.5,0.5,1,0.8C96.3,27.8,77.5,37.4,70.1,44.2z M67.8,49.8c-3.2,8.9-4.9,15.4-4.9,19.5c0,1.1-0.9,1.6-2.7,1.6 c-4.1,0-6.9-1.7-8.4-5.1c-0.5-1.3-0.8-2.7-0.8-4.2c0-1.5,0.3-3.2,0.8-5c0.5-1.8,1.2-3.8,2-6c0.9-2.2,1.9-4.5,3.1-6.9 c1.2-2.4,2.4-4.8,3.8-7.2c1.3-2.4,2.7-4.7,4.2-7c1.4-2.2,2.9-4.3,4.3-6.2c3.8-5,6.9-7.6,9.1-7.9c0.3-0.1,0.6-0.1,0.8-0.1 c0.2,0,0.5,0,0.9,0c0.9,0.1,1.5,0.4,2,1c-0.5,1-1,2.1-1.6,3.5c-0.6,1.3-1.3,2.8-2,4.4c3.6-2.8,17.5-10.4,22.1-8.8 c10.2,3.4,5.6,12.4-3.1,20.4c-4,0.2-8,1.2-11.9,2.9c-2.3,1-4.4,2.2-6.3,3.6c-2,1.4-3.7,2.9-5.1,4.6C72.4,48.9,71.4,52,67.8,49.8 C67.7,49.6,67.8,49.8,67.8,49.8z M86.7,52.5c3.3-0.3,6.1-1.1,8.5-2.4c2.5-1.4,3.8-3.2,3.9-5.2c0.1-2.1-0.8-3.1-2.7-3.2 c-2.4-0.1-4.6,1-6.5,3.3C88.1,47.2,87,49.7,86.7,52.5z M87.1,56.1c1.4,2.7,4.7,4.1,9.9,4.3c3.3,0.1,6.4-0.6,9.3-2.1 c2.9-1.5,5.5-3.8,7.7-6.8c1.1,0,1.7,0.4,1.7,1.5c0,1.1-0.8,2.8-2.2,4.9c-1.4,2.1-2.8,3.8-4,5.1c-1.2,1.3-2.6,2.5-4.1,3.6 c-1.5,1.1-3.1,2-4.8,2.8c-3.7,1.7-7.5,2.4-11.6,2.3c-8.1-0.3-13.3-2.7-15.5-7.2c-0.8-1.7-1.2-3.5-1.1-5.6c0.1-2.1,0.5-4,1.3-5.7 c0.8-1.7,1.8-3.4,3.2-4.9c1.3-1.5,2.9-3,4.7-4.2c1.8-1.3,3.7-2.4,5.8-3.3c4.4-2,8.9-2.9,13.5-2.7c3.3,0.1,5.5,1.2,6.7,3.3 c0.4,0.7,0.6,1.7,0.6,2.9c0,1.2-0.4,2.3-1,3.5c-0.6,1.1-1.5,2.1-2.5,3c-1,0.9-2.3,1.7-3.6,2.3c-1.4,0.7-2.8,1.2-4.4,1.7 C93.7,55.2,90.6,55.8,87.1,56.1z M39.7,54.7L39,54.8c-4,0.6-7.2,0-9.5-1.6c-2.2-1.6-3.6-3.9-4-7.1c-0.6-4.3,0.5-8.7,3.4-13.2 c2.8-4.3,6.5-7.6,11-9.8c-0.3-1.1,0-2.1,0.9-3c0.6-0.6,1.8-1.1,3.4-1.3c1.6-0.2,3.2-0.3,4.8-0.2c1.6,0.1,3.2,0.5,4.9,1.3 c3.6,1.7,5.7,4.4,6.3,8.1c0.2,1.2,0.2,2.3,0.2,3.5c-1,1.5-1.9,3.1-2.8,4.7c-1.3,2.4-2.6,4.8-3.8,7.2c-1.2,2.4-2.2,4.7-3.1,6.9 c-0.2,0.6-0.5,1.2-0.7,1.8c-3,1-6.3,1.8-10,2.4L39.7,54.7z" />
                </svg>
            </div>




    </header>
    <main>


        <!-- SLIDER SWIPE -->
        <section class="silderr" id="nosotros">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/luchonosotrosbyn.jpg" alt="" class="lucho">
                        <div class="caption">
                            <h1>Lucho Domizi</h1>
                            <a href="https://www.instagram.com/luchodomizi/" class="iconoinsta" target="_blank">
                                <i class='bx bxl-instagram'></i>
                            </a>
                            <a href="https://www.facebook.com/luchodomizi" class="iconoface" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/luisnosotrosbyn.jpg" alt="" class="luis">
                        <div class="caption">
                            <h1>Luis Larrondo</h1>
                            <a href="https://www.instagram.com/luis.larrondo/" class="iconoinsta" target="_blank">
                                <i class='bx bxl-instagram'></i>
                            </a>
                            <a href="https://www.facebook.com/luis.larrondo" class="iconoface" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/carranosotros2byn.jpg" alt="" class="carra">
                        <div class="caption">
                            <h1>Mariano Carradori</h1>
                            <a href="https://www.instagram.com/pelaguitarra/" class="iconoinsta" target="_blank">
                                <i class='bx bxl-instagram'></i>
                            </a>
                            <a href="https://www.facebook.com/mariano.carradori" class="iconoface" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/nikonosotrosbyn.jpg" alt="" class="nicko">
                        <div class="caption">
                            <h1>Nicko Garcia</h1>
                            <a href="https://www.instagram.com/nickoogarcia11/" class="iconoinsta" target="_blank">
                                <i class='bx bxl-instagram'></i>
                            </a>
                            <a href="https://www.facebook.com/nicko.garcia1" class="iconoface" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/payenosotrosbyn.jpg" alt="" class="paye">
                        <section class="caption">
                            <h1>Agustin Pagliero</h1>
                            <a href="https://www.facebook.com/agustinpagliero" class="iconoface" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </section>

                    </div>


                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>


        <!-- GALERIA -->
        <section class="background">
            <section class="row container galeria" id="galeria">
                <div class="col s12 center-align">
                    <h2 class="subtitulo">Galería</h2>
                </div>
                <div class="row galeria col s12">
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/1.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/2.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/3.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/4.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/5.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/6.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/7.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/8.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/9.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/10.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/11.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/12.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/13.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/14.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/16.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>

                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/17.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/18.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                    <div class="col s12 m4 l2">
                        <div class="material-placeholder">
                            <img src="img/19.jpg" class="responsive-img materialboxed" alt="">
                        </div>
                    </div>
                </div>


            </section>
        </section>


    </main>
    <footer id="footer">

        <div class="contenedor footer-content" id="contacto">
            <div class="contact-us">
                <div class="logocontact">
                    <svg xmlns:xlink="http://www.w3.org/1999/xlink" class="logo1" x="0px" y="0px"
                        viewBox="0 0 115.6 79">
                        <style type="text/css">
                            .logo-st0 {
                                fill-rule: evenodd;
                                clip-rule: evenodd;
                                fill: #6EBE45;
                            }
                        </style>
                        <path class="logo-st0"
                            d="M36.7,38.2c0.4,2.9,1.8,4.2,4.3,3.9c2.1-0.3,4-1.8,5.7-4.6c1.8-2.9,2.5-5.7,2.2-8.4c-0.4-2.7-1.9-4.3-4.7-4.8 c-4.3,1.9-6.8,5.1-7.4,9.7C36.5,35.3,36.5,36.8,36.7,38.2 M48.4,14.3c1.3-2.3,1.9-4.2,1.7-5.9c-0.2-1.2-0.7-2-1.6-2.4 c-0.9-0.4-2.3-0.4-4.2-0.1c-1.9,0.4-4.1,1.3-6.7,2.8c-2.6,1.5-5,3.3-7.3,5.4c-2.3,2.2-4.4,4.6-6.2,7.3c-1.9,2.7-3.4,5.5-4.7,8.4 c-2.7,6.3-3.7,12.1-3,17.4c0.7,5.4,3.2,9.5,7.3,12.3c4.8,3.3,10.7,4.3,17.7,3c1.9-0.4,3.8-0.9,5.5-1.5c-0.1,0.6-0.1,1.1-0.1,1.7 c0,1.5,0.3,2.9,0.8,4.2c0.6,1.5,1.5,2.7,2.7,3.5c-5.5,4.1-11.8,6.7-18.7,8c-6,1.1-11.5,0.8-16.4-1c-5.3-1.9-9.3-5.4-12-10.7 c-1.4-2.7-2.3-5.7-2.7-9c-0.4-3.3-0.4-6.5,0.1-9.6C0.8,45.1,1.7,42,2.9,39c1.2-3,2.7-6,4.5-9c1.8-2.9,3.8-5.7,6.1-8.4 c2.3-2.7,4.7-5.2,7.4-7.5c2.6-2.3,5.4-4.4,8.2-6.2C35,4,40.8,1.5,46.5,0.4c5.8-1.1,9.9-0.2,12.4,2.8c0.9,1,1.4,2.2,1.6,3.7 c0.2,1.4,0.1,2.7-0.2,3.8c-0.3,1.1-0.7,2.1-1.3,3c-1.2,1.8-2.5,2.9-3.7,3.1c-1.2,0.2-3.1-0.4-5.7-1.8C49,14.7,48.6,14.5,48.4,14.3z M70.1,44.2c0-0.1,0-0.3,0-0.4c1.3-3.3,2.8-6.9,4.4-10.8c2.1-2.6,4.9-4.9,8.2-7c1.5-0.9,2.9-1.7,4.3-2.3c1.4-0.6,2.5-0.9,3.4-0.9 c0.9,0,0.5,0.5,1,0.8C96.3,27.8,77.5,37.4,70.1,44.2z M67.8,49.8c-3.2,8.9-4.9,15.4-4.9,19.5c0,1.1-0.9,1.6-2.7,1.6 c-4.1,0-6.9-1.7-8.4-5.1c-0.5-1.3-0.8-2.7-0.8-4.2c0-1.5,0.3-3.2,0.8-5c0.5-1.8,1.2-3.8,2-6c0.9-2.2,1.9-4.5,3.1-6.9 c1.2-2.4,2.4-4.8,3.8-7.2c1.3-2.4,2.7-4.7,4.2-7c1.4-2.2,2.9-4.3,4.3-6.2c3.8-5,6.9-7.6,9.1-7.9c0.3-0.1,0.6-0.1,0.8-0.1 c0.2,0,0.5,0,0.9,0c0.9,0.1,1.5,0.4,2,1c-0.5,1-1,2.1-1.6,3.5c-0.6,1.3-1.3,2.8-2,4.4c3.6-2.8,17.5-10.4,22.1-8.8 c10.2,3.4,5.6,12.4-3.1,20.4c-4,0.2-8,1.2-11.9,2.9c-2.3,1-4.4,2.2-6.3,3.6c-2,1.4-3.7,2.9-5.1,4.6C72.4,48.9,71.4,52,67.8,49.8 C67.7,49.6,67.8,49.8,67.8,49.8z M86.7,52.5c3.3-0.3,6.1-1.1,8.5-2.4c2.5-1.4,3.8-3.2,3.9-5.2c0.1-2.1-0.8-3.1-2.7-3.2 c-2.4-0.1-4.6,1-6.5,3.3C88.1,47.2,87,49.7,86.7,52.5z M87.1,56.1c1.4,2.7,4.7,4.1,9.9,4.3c3.3,0.1,6.4-0.6,9.3-2.1 c2.9-1.5,5.5-3.8,7.7-6.8c1.1,0,1.7,0.4,1.7,1.5c0,1.1-0.8,2.8-2.2,4.9c-1.4,2.1-2.8,3.8-4,5.1c-1.2,1.3-2.6,2.5-4.1,3.6 c-1.5,1.1-3.1,2-4.8,2.8c-3.7,1.7-7.5,2.4-11.6,2.3c-8.1-0.3-13.3-2.7-15.5-7.2c-0.8-1.7-1.2-3.5-1.1-5.6c0.1-2.1,0.5-4,1.3-5.7 c0.8-1.7,1.8-3.4,3.2-4.9c1.3-1.5,2.9-3,4.7-4.2c1.8-1.3,3.7-2.4,5.8-3.3c4.4-2,8.9-2.9,13.5-2.7c3.3,0.1,5.5,1.2,6.7,3.3 c0.4,0.7,0.6,1.7,0.6,2.9c0,1.2-0.4,2.3-1,3.5c-0.6,1.1-1.5,2.1-2.5,3c-1,0.9-2.3,1.7-3.6,2.3c-1.4,0.7-2.8,1.2-4.4,1.7 C93.7,55.2,90.6,55.8,87.1,56.1z M39.7,54.7L39,54.8c-4,0.6-7.2,0-9.5-1.6c-2.2-1.6-3.6-3.9-4-7.1c-0.6-4.3,0.5-8.7,3.4-13.2 c2.8-4.3,6.5-7.6,11-9.8c-0.3-1.1,0-2.1,0.9-3c0.6-0.6,1.8-1.1,3.4-1.3c1.6-0.2,3.2-0.3,4.8-0.2c1.6,0.1,3.2,0.5,4.9,1.3 c3.6,1.7,5.7,4.4,6.3,8.1c0.2,1.2,0.2,2.3,0.2,3.5c-1,1.5-1.9,3.1-2.8,4.7c-1.3,2.4-2.6,4.8-3.8,7.2c-1.2,2.4-2.2,4.7-3.1,6.9 c-0.2,0.6-0.5,1.2-0.7,1.8c-3,1-6.3,1.8-10,2.4L39.7,54.7z" />
                    </svg>
                </div>
                <p class="subbrand">Trabajamos profesionalmente.</p>
                <p class="subbrand">.</p>
                <p class="subbrand">3467443669</p>

            </div>
            <div class="social-media">

                <a href="http://instagram.com/thecopeband" class="icoins" target="_blank">
                    <i class='bx bxl-instagram'></i>
                    <a href="mailto:copeband@gmail.com" class="icomail" target="_blank">
                        <i class='bx bx-mail-send'></i>


                    </a>

                </a>
            </div>


        </div>
        <div class="line"></div>
    </footer>

    <script>
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/closemenu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>